# gksduds

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/pe/chalk/bukkit/gksdud/: Gksdud.java
src/main/kotlin/pe/chalk/bukkit/gksdud/: Gksdud.kt
src/main/resources/: plugin.yml
